<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyNote</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d08e35effe7791257830.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.5bc68c0dd8cf137fbe82.js" type="module"></script><script src="polyfills-es2015.93bc1bebc4581dc49064.js" type="module"></script><script src="runtime-es5.ee0aae13fb762b150814.js" nomodule></script><script src="polyfills-es5.38c6da221291b284e1c4.js" nomodule></script><script src="main-es2015.35cf17e4e8bebedf77d3.js" type="module"></script><script src="main-es5.61c3fa8d2b42d7eba220.js" nomodule></script></body>
</html>
