localStorage = {
	myNotePassword: "123",
	myNoteAutoLogin: true
}
session = {
	myNoteToken: null,
	myNoteIfLogin: true
}


接口
code:
	0: normal
	-1: wrong password
	-2: wrong token
	-3: wrong note id
	-4: fail to edit dir
	-5: fail to edit file
	
/Login POST：
	send = {
		password: "123"
	}
	re = {
		code: 0/-1,
		data: {
			token: "1234567890"
		}
	}

/Config GET：
	re = {
		code: 0
		data: {
			title: "MyNote",
		}
	}

/Catalogue POST：
	send = {
		token: "123456789"/null
	}
	re = {
		code: 0/-2
		data: ...
	}
	
/GetNote POST:
	send = {
		token: "0123456"
		id: 1
	}
	re = {
		code: 0/-3,
		data: note
	}

/DirOperation POST:
	send = {

		token: "0123456789",
		operation: "addDir"/"addFile"/"rename"/"cut"/"copy"/"delete"/"changePrivate",
		id: 0,
		name: "name",
		parentId: 0,
		private: false

		// addDir,addFile
		name: "newDirOrFile"
		parentId: 0

		// rename
		id: 3
		name: "newName"

		// changePrivate
		id: 3

		// cut, copy
		id: 3
		parentId: 0

		// delete
		id: 3
	}
	re = {
		code: 0/-2/-4
	}

/FileOperation POST:
	send = {

		token: "0123456789",
		operation: "rename"/"cut"/"copy"/"delete"/"changePrivate",
		id: 0,
		name: "name",
		parentId: 0,
		private: false

		// rename
		id: 3
		name: "newName"

		// changePrivate
		id: 3

		// cut, copy
		id: 3
		parentId: 0

		// delete
		id: 3
	}
	re = {
		code: 0/-2/-3/-5
	}

	
	
数据格式：
catalogue：[
	{
		id: 0,
		name: "root",
		type: "dir",
		parentId: null,
		private: false
		
	},{
		id: 1,
		name: "note1",
		type: "file",
		parentId: 0,
		private: false
	}
]
note:
{	
	id: 1,
	name: "note1",
	private: false,
	createTime: "...",
	updateTime: "...",
	data:[
		content1,
		content2,
		...
	]
}
content:
{
	id: 1,
	type: "h1"/"h2"/"h3"/"p"/"img"/"code",
	content: "hello word!"/"1_1_pictureName.png"
	size: 1000
}









